### General ###

# Logging
log_dest stdout
log_timestamp false
#log_timestamp_format %Y-%m-%d %H:%M:%S
#log_type all
log_type error
log_type warning
log_type notice
log_type information

# Persistence
persistence false

### Listeners ###

# MQTT, anon
listener 1883
allow_anonymous true

# Websockets, anon
listener 8080 127.0.0.1
protocol websockets
allow_anonymous true

### Includes ###
include_dir /mosquitto/config/bridge.d
